<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
<body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Workout Timers</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">EMOM</a></li>
              <li><a href="#amrap">AMRAP</a></li>
              <li><a href="#tabata">Tabata</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>EMOM Timer</h1>

        <p>Number of Rounds: <input type="text" id="txtNumberOfRounds" maxlength="3" size="3" value="15"></br>
           Seconds per Round: <input type="text" id="txtSecondsPerRound" maxlength="3" size="3" value="60"></p>

        <p style="font: 150pt Verdana"><span id="round"></span> | <span id="timer" style="color:red"></span></p>

        <!--<p>
            <button onclick="playSound('BoxingBell.mp3'); myVar = setInterval(function() {startTimer()}, 1000);">Start</button>
            <button onclick="stopTimer(myVar)">Reset</button>
        </p>-->

        <p>
            <a href="#" class="btn btn-primary btn-med" onclick="playSound('sounds/BoxingBell.mp3'); myVar = setInterval(function() {startTimer()}, 1000);">Start &raquo;</a>
            <a href="#" class="btn btn-primary btn-med" onclick="stopTimer(myVar)">Reset &raquo;</a>
        </p>

        <p><span id="elapsedTime"></span></p>

        <span id="dummy"></span>
        <!--<p><a href="#" onclick="playSound('BoxingBell.mp3');">Click here to play sound</a></p>-->
      </div>

<script>
var x = 0;
var roundNumber = 0;
var roundTime = "00:00";
var myVar;

initializeVariables();

function startTimer() {
	//var myVar = setInterval(function() {myTimer()}, 1000);
	myTimer();
}

function myTimer() {
    var numberOfRounds = document.getElementById("txtNumberOfRounds").value;
    var secondsPerRound = document.getElementById("txtSecondsPerRound").value;

    x = x + 1;	                      // elapsed seconds

    if (x == 1) {                     // increment the roundNumber only at the beginning of a round
        roundTime = "00:01";
        roundNumber = roundNumber + 1;
    }
    else
    {
        if (x < 10) 
        {
            roundTime = '00:0' + x;       // seconds are 1 digit (eg 1-9)
        }
        else 
        {
            if (x == 60)
            {
                roundTime = '00:00';      // 60 seconds
            }
            else
            {
                roundTime = '00:' + x;    // seconds are between 10 and 59
            }
       }
    }

    document.getElementById("round").innerHTML = roundNumber;
    document.getElementById("timer").innerHTML = roundTime;

    if (x == secondsPerRound) {           // the last second of the round
        x = 0;
        
        if (roundNumber < numberOfRounds) { // play sound on the last second of each round, except for FINAL round
            playSound("sounds/AirHorn.mp3");
        }
    }

    if (roundNumber > numberOfRounds) {   // fire only at the end of the FINAL round
        playSound("sounds/BoxingBell.mp3");
        
        document.getElementById("round").innerHTML = (roundNumber-1);
        document.getElementById("elapsedTime").innerHTML = "Elapsed Time = " + (((roundNumber-1)*secondsPerRound)/60) + " minutes";

        clearInterval(myVar);  // stop the JS timer
        return;
    }
}

function stopTimer() {
	clearInterval(myVar);
    initializeVariables();
}

function initializeVariables() {
    x = 0;
    roundNumber = 0;
    roundTime = "00:00";
    
    document.getElementById("round").innerHTML = roundNumber;
    document.getElementById("timer").innerHTML = roundTime;
}

function playSound(soundfile) {
  document.getElementById("dummy").innerHTML = 
    "<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
}
</script>

      <hr>

      <footer>
        <p>&copy; CxFitGeeks</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

</body>
</html>